#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:ddibudb

spring.datasource.url=jdbc:mysql://ddibu.csfm4a4hwcn1.ap-northeast-2.rds.amazonaws.com:3306/ddibu
spring.datasource.username=admin
spring.datasource.password=ddibu1004!
spring.jpa.hibernate.ddl-auto=update